body {
  background-color: $dark-bg;
  font-family: 'Ubuntu', sans-serif;
  color: $white;
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;

  a {
    text-decoration: none;
  }

  .w-40 {
    width: 40%;
  }

  .w-50 {
    width: 50%;
  }

  .w-60 {
    width: 60%;
  }

  .w-80 {
    width: 80%;
  }

  .h-full {
    height: 100%;
  }

  .form_page {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(#000, .25);
    padding: 2rem .75rem;
  }

  .stat-card {
    padding: 2rem 1.75rem;
    display: flex;
    flex-direction: column;
  }

  .card-heading {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: $primary;
    line-height: 1.222;
    padding: 1rem 0
  }

  .card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: .875rem;
    color: $dark-grey;

    a {
      display: block;
      color: $primary;
      text-decoration: none;
    }
  }

  .card-error {
    padding: 1rem 0;
    text-align: center;
    color: $danger;
    font-size: 1.5rem;
  }

  .card-success {
    padding: 1rem 0;
    text-align: center;
    color: $success;
    font-size: 1.5rem;
  }

  .layout_horizontal {
    display: flex
  }

  .home {
    padding: 3rem 2rem
  }

  .title {
    text-transform: uppercase;
    letter-spacing: .5em;
    display: inline-block;
    border: 4px double rgba(255,255,255,.25);
    border-width: 4px 0;
    padding: 1.5em 0em;
    margin: 5rem auto 0 auto;
    &.m-0 {
      margin: 0 auto;
    }
    .title-label {
      font-family: "Oswald", sans-serif;
      letter-spacing: 0;
      padding: .25em 0 .325em;
      display: block;
      margin: 0 auto;
      &.large {
        font-size: 2em/1;
        font-weight: 700;
      }
      &.medium {
        font-size: 1rem;
      }
      &.small {
        font-size: 0.8rem;
        text-transform: lowercase;
        letter-spacing: .1em;
      }
      .paragraphe {
        line-height: 1.5;
      }
    }
  }

  small {
    font-size: 1rem;
  }

  .text-center {
    text-align: center;
  }

  .text-amber {
    color: $amber;
  }

  .text-danger {
    color: $danger
  };

  .text-success {
    color: #22c55e
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}